<!DOCTYPE html>
<html>
<head>
	<title>二手车</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180691482-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180691482-1');
</script>
<!--google analytics-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/fa9fd2e6fc.js" crossorigin="anonymous"></script>
  <style type="text/css">
/*icone-menu*/
.icone{
   text-align: center;
  }
  i{
  margin: 5px;
  padding: 10px;
  font-size: 28px;
  color:green;
  }
  i:hover{
   color: red;
  }
/*end icone-menu*/
 body{
  text-align: center;
 }
  </style>
</head>
<body>


<!--滚动条-->
<div>
<table width="100%"  cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border:1px solid black;">
<tr>
<td valign="top">
<div class="Contentnr auto">
<style>
#msg_weibo {width:300px;height:186px;*height:186px;_height:170px;margin:10px auto 0;zoom:1; overflow:hidden;font-size:12px;line-height:20px;margin-bottom:4px;background:#ffffff;}
#msg_weibo a{margin-right:6px;color:#003C71;text-decoration:none;}
#msg_weibo a:hover{color:#c00;text-decoration:underline;}
#msg_weibo img{margin-top:2px;}
#msg_weibo span{color: #888;}
#msg_weibo div{padding:8px 0 11px 0 ;overflow:hidden;zoom:1;background:url(http://mat1.gtimg.com/worldcup/duanzi/duanz6.gif) left bottom repeat-x}
#msg_weibo span a{display:block;}
#msg_weibo img{float:left;width:50px; height:50px; padding:2px; border:#D6D6D6 1px solid;}
#msg_weibo p{float:left;width:295px; padding-left:5px; }
</style>
</head>
<body>
<h1>小当家</h1>
<!--滚动条-->
<div id="msg_weibo">
<div class="con"><p>
大家好，欢迎大家来到小当家发二手车
</p></div>
<div class="con"><p>
如果不会使用，可以加“小当家”的微信号：<strong> cc-bdx</strong>
</p></div>
<div class="con"><p>
需要进（小当家-波尔多同城生活群）的朋友也可加微信号：<strong> cc-bdx</strong>
</p></div>

</div>
</div>
</td>
</tr>
</table>
<script language="javascript">
var $ = function (d){
typeof d == "string" &&(d = document.getElementById(d));
return $.fn.call(d);
};
$.fn = function (){
this.addEvent = function (sEventType,fnHandler){
if (this.addEventListener) {this.addEventListener(sEventType, fnHandler, false);}
else if (this.attachEvent) {this.attachEvent("on" + sEventType, fnHandler);}
else {this["on" + sEventType] = fnHandler;}
}
this.removeEvent = function (sEventType,fnHandler){
if (this.removeEventListener) {this.removeEventListener(sEventType, fnHandler, false);}
else if (this.detachEvent) {this.detachEvent("on" + sEventType, fnHandler);}
else { this["on" + sEventType] = null;}
}
return this;
};
var Class = {create: function() {return function() { this.initialize.apply(this, arguments); }}};
var Bind = function (obj,fun,arr){return function() {return fun.apply(obj,arr);}}
var Marquee = Class.create();
Marquee.prototype = {
initialize: function(id,name,out,speed) {
this.name = name;
this.box = $(id);
this.out  = 3;//滚动间隔时间,单位秒
this.speed = speed;
this.d = 1;
this.box.style.position = "relative";
this.box.scrollTop = 0;
var _li = this.box.firstChild;
while(typeof(_li.tagName)=="undefined")_li = _li.nextSibling;
this.lis = this.box.getElementsByTagName(_li.tagName);
this.len = this.lis.length;
for(var i=0;i<this.lis.length;i++){
var __li = document.createElement(_li.tagName);
__li.innerHTML = this.lis[i].innerHTML;
this.box.appendChild(__li);//cloneNode
if(this.lis[i].offsetTop>=this.box.offsetHeight)break;
}
this.Start();
this.box.addEvent("mouseover",Bind(this,function(){clearTimeout(this.timeout);},[]));
this.box.addEvent("mouseout",Bind(this,this.Start,[]));
},
Start:function (){
clearTimeout(this.timeout);
this.timeout = setTimeout(this.name+".Up()",this.out*1000)
},
Up:function(){
clearInterval(this.interval);
this.interval = setInterval(this.name+".Fun()",10);
},
Fun:function (){
this.box.scrollTop+=this.speed;
if(this.lis[this.d].offsetTop <= this.box.scrollTop){
clearInterval(this.interval);
this.box.scrollTop = this.lis[this.d].offsetTop;
this.Start();
this.d++;
}
if(this.d >= this.len + 1){
this.d = 1;
this.box.scrollTop = 0;
}
}
};
$(window).addEvent("load",function (){
marquee = new Marquee("msg_weibo","marquee",1,2);
});
</script>
</div>
<!--end滚动条-->

<!--icone-menu-->
<div class="icone">
<a href="index.html"><i class="fas fa-arrow-left">返回首页</i></a>
</div>
<!--end icone-menu-->

<!--map-->
<iframe src="https://www.google.com/maps/d/embed?mid=1OQsnAanAQL0DAVKsGhqjJq0uLXaRjxWa" width="100%" height="480" style="border: none;"></iframe>
<!--map end-->




<!--ad-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- groupe -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:50px"
     data-ad-client="ca-pub-2155890487399363"
     data-ad-slot="7981645181"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!--ad end-->

<p style="color: red;">暂时登陆方式只能在PC端能用（电脑打开链接能用），手机端暂时不支持，可以同时发送3张照片和信息， <br>手机端微信浏览器用户，请勿点击以下发送的照片，会出现页面错乱，因为微信浏览器墙了大图的照片，只需返回我们页面即可恢复 <br>
如遇问题可加微信号：cc-bdx</p>

<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81MjkzMy8yOTQxMA==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</body>
</html>